<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5509695895104697a6e85fa729838d6e" Name="Diagram1">
        <EntityTypeShape EntityType="powerFestFinalModel.arquivos" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="powerFestFinalModel.avaliacao" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="powerFestFinalModel.categoria" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="powerFestFinalModel.contato" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="powerFestFinalModel.Empresa" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="powerFestFinalModel.Perfil" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="powerFestFinalModel.Servico" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="powerFestFinalModel.Usuario" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="powerFestFinalModel.FK__arquivos__id_ser__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="powerFestFinalModel.FK__avaliacao__id_se__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="powerFestFinalModel.FK__avaliacao__id_us__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="powerFestFinalModel.FK__contato__id_usua__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="powerFestFinalModel.FK__Empresa__id_cont__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="powerFestFinalModel.FK__Empresa__id_serv__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="powerFestFinalModel.FK__Usuario__id_perf__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>